# jh_flutter_demo

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .last_build_id  .metadata  LICENSE  README.md  README.zh-CN.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  manifest.json  pubspec.yaml  version.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/key/: key.jks  key.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/jh_flutter_demo/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
assets/shaders/: ink_sparkle.frag
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist  Launch Screen.storyboard  Main.storyboard
ios/Runner.xcodeproj/: project.pbxproj
lib/: baseAppBar.dart  baseTabBar.dart  base_appbar.dart  generated_plugin_registrant.dart  home_page.dart  main.dart
lib/configs/: colors.dart  projectConfig.dart  strings.dart
lib/data/: apis.dart  data_utils.dart
lib/demoLists/: demoLists_page.dart
lib/demos/: demo_list_page.dart  demo_lists_page.dart  demos_router.dart
lib/four/: about_ios_page.dart  about_page.dart  four_page.dart  info_page.dart  mine_page.dart  set_page.dart
lib/http/: apis.dart  dio_utils.dart  error_handle.dart  http_utils.dart  intercept.dart  log_utils.dart
lib/intl/: intl_config.dart  intl_en.dart  intl_zh.dart  locale_utils.dart
lib/login/: codeLogin_page.dart  (+4 more)
test/: widget_test.dart
web/: index.html
(+478 files in other folders)
