//buildscript {
//    ext.kotlin_version = '1.7.10'
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' } // jcenter
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // gradle-plugin
//        maven { url 'https://maven.aliyun.com/repository/central' } // central
//        maven { url 'https://maven.aliyun.com/repository/google' } // google
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.0' // gradle插件版本
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // kotlin插件版本
//    }
//}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


/*
打包提示

You are applying Flutter's main Gradle plugin imperatively using the apply script method, which is deprecated and will be removed in a future release.
Migrate to applying Gradle plugins with the declarative plugins block: https://flutter.dev/go/flutter-gradle-plugin-apply

*/
